DB_HOST=202.28.34.203       # IP ของ MySQL server
DB_PORT=3306                # port
DB_USER=mb68_66011212154    # user ที่ hosting ให้มา
DB_PASS=!o!k7R+)R2xX        # password
DB_NAME=mb68_66011212154    # ชื่อ database
PORT=5000                   # port ที่ Node.js API จะรัน
